@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px !important
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover 
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 992px)
    .container, .newsletter-wrapper  
        max-width: 700px !important
    .logo
        width: 132px !important
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search 
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link 
                font-size: 12px
                line-height: 15px
    .search
        &__input 
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            width: 100% !important
            margin-bottom: 30px
        &-right
            flex-direction: row !important
    .booking
        width: 340px !important
    .map
        width: 340px !important
    .reviews
        &-slider
            &__item
                max-width: 580px !important
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-column: span 2
            grid-row: 2 / 3
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    body 
        padding-top: 78px
    .navbar
        &--fixed
            position: fixed
            left: 0
            top: 0
            right: 0
            z-index: 99
        &__user, &__search
            &--mobile
                &--hidden
                    display: none !important
                &--visible
                    display: flex !important
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none !important
            &--visible
                display: block !important
                position: fixed
                left: 0
                right: 0
                bottom: 0
                top: 78px
                padding-top: 30px
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: block !important
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light !important 
                margin-left: 0 !important
                margin-top: 10px !important
    .stars
        flex-basis: auto !important    
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px !important
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0 !important
    .slider
        height: 350px
    .hotel
        &-right
            flex-direction: column !important 
            min-height: 450px !important 
    .booking
        width: 100% !important
    .map 
        width: 100% !important 
    .newsletter
        &-wrapper
            max-width: 576px !important
            width: 92% !important
            flex-direction: column
            align-items: flex-start !important
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px !important
                &:after, &:before 
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 576px)
    .logo
        width: 99px !important
    .slider
        height: 250px !important
    .hotel
        &-slider
    .newsletter
        padding: 76px 0 83px 0 !important
        &-title
            font-weight: 300 !important
            font-size: 20px !important
            line-height: 25px !important
            &__strong
                font-weight: 600 !important
                font-size: 30px !important
                line-height: 38px !important
        &__title 
            margin-bottom: 37px
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__button
            order: 2
        &__info
            order: 1
            width: 100%
            margin-bottom: 15px
